{
  "$schema": "https://json.schemastore.org/package",
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bugs": "https://github.com/Shuunen/eslint-plugin-shuunen/issues",
  "dependencies": {
    "@eslint/eslintrc": "3.2",
    "eslint-plugin-jsdoc": "50.6",
    "eslint-plugin-perfectionist": "4.6",
    "eslint-plugin-tailwindcss": "3.17",
    "eslint-plugin-unicorn": "56.0",
    "eslint-plugin-vue": "9.32",
    "globals": "15.14",
    "typescript-eslint": "8.19"
  },
  "description": "My personal ESLint configs & rules",
  "devDependencies": {
    "@biomejs/biome": "1.9",
    "@eslint/js": "9.18",
    "@tsconfig/strictest": "2.0",
    "@types/eslint__eslintrc": "2.1",
    "@types/eslint__js": "8.42",
    "@types/node": "22.10",
    "@vitest/coverage-v8": "2.1",
    "dependency-cruiser": "latest",
    "esbuild": "0.24",
    "eslint": "9.18",
    "eslint-plugin-eslint-plugin": "6.4",
    "npm-parallel": "2.0",
    "repo-check": "1.40",
    "typescript": "5.7",
    "vitest": "2.1",
    "watchlist": "0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "configs",
    "index.cjs",
    "rules",
    "src"
  ],
  "homepage": "https://github.com/Shuunen/eslint-plugin-shuunen",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "shuunen",
    "lint"
  ],
  "license": "MIT",
  "main": "index.cjs",
  "name": "eslint-plugin-shuunen",
  "peerDependencies": {
    "eslint": ">=9.10.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuunen/eslint-plugin-shuunen.git"
  },
  "scripts": {
    "build": "echo no build task is needed && echo build success",
    "check": "pnpm install && echo install success && pnpm build && repo-check && pnpm lint && pnpm test && echo check success",
    "lint": "pnpm lint:tsc && pnpm lint:biome && pnpm lint:eslint && pnpm lint:dep && echo lint success",
    "lint:biome": "biome check --error-on-warnings --write --unsafe && echo lint:biome success",
    "lint:dep": "depcruise rules index.cjs --config && echo lint:dep success",
    "lint:eslint": "eslint --cache --max-warnings 0 . && echo lint:eslint success",
    "lint:tsc": "tsc --noEmit && echo lint:tsc success",
    "postversion": "git push && git push --tags && npm publish --registry https://registry.npmjs.org && echo publish success",
    "preversion": "pnpm check",
    "start": "pnpm dev",
    "test": "vitest --coverage --run && pnpm test:rules && echo test success",
    "test:bench": "vitest bench && echo test bench success",
    "test:rules": "node rules/utils/run-tests.js && echo test:rules success",
    "test:rules:watch": "watchlist rules -eager -- pnpm test:rules",
    "test:update": "vitest --run --update && echo test update success",
    "test:vitest:watch": "vitest --coverage",
    "test:watch": "parallel test:vitest:watch test:rules:watch",
    "test:watch:old": "watchlist src -eager -- npm test"
  },
  "sideEffects": false,
  "types": "index.d.ts",
  "version": "0.4.0"
}